# Practise_Projects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mandeep/practise_projects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandeep/practise_projects/project1/: MainActivity.kt  Utils.kt
app/src/main/java/com/mandeep/practise_projects/project1/Fragments/: Bottom_Sheet_Dialog_Fragment.kt  SavedWall_Fragment.kt  Wallpapers_Fragment.kt
app/src/main/java/com/mandeep/practise_projects/project1/MVVM/: MainRepositry.kt  MyViewModel.kt
app/src/main/java/com/mandeep/practise_projects/project1/Paging_for_retrofit/: MyPagingDataAdapter.kt  MyPagingSource.kt
app/src/main/java/com/mandeep/practise_projects/project1/Retrofit/: API_KEY.kt  ApiService.kt
app/src/main/java/com/mandeep/practise_projects/project1/Retrofit/DataClasses/: Hit.kt  Items.kt
app/src/main/java/com/mandeep/practise_projects/project1/Room/: DaoService.kt  EntityClass.kt  MyRoom.kt  MyTypeConverter.kt
app/src/main/java/com/mandeep/practise_projects/project1/di/: BaseApp.kt  Module1.kt
app/src/main/java/com/mandeep/practise_projects/project1/paging_for_room/: MyPagingDataAdpater2.kt  MyPagingSource2.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_bottom.xml  fragment_saved_wall_.xml  fragment_wallpapers_.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mandeep/practise_projects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
